{
  "name": "lugui-ai",
  "version": "0.5.0",
  "description": "Suíte de produtividade da Lugui no Claude Code — publica páginas on-brand em pages.lugui.ai e agora também páginas que salvam/compartilham dados (sem código).",
  "author": {
    "name": "Lugui",
    "url": "https://github.com/lugui-co"
  },
  "homepage": "https://github.com/lugui-co/lugui-ai-powered/tree/main/plugins/lugui-ai",
  "keywords": ["lugui", "produtividade", "suite", "pages", "publishing", "branding", "data", "html", "curl"]
}
