{
  "name": "lugui-ai",
  "version": "0.4.0",
  "description": "Suíte de produtividade da Lugui no Claude Code — começando pela publicação de páginas em pages.lugui.ai.",
  "author": {
    "name": "Lugui",
    "url": "https://github.com/lugui-co"
  },
  "homepage": "https://github.com/lugui-co/lugui-ai-powered/tree/main/plugins/lugui-ai",
  "keywords": ["lugui", "produtividade", "suite", "pages", "publishing", "branding", "html", "curl"]
}
